# TTVideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikitak/ttvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitak/ttvideoplayer/: TTPlayerApp.kt
app/src/main/java/com/nikitak/ttvideoplayer/apis/: VideoApi.kt
app/src/main/java/com/nikitak/ttvideoplayer/db/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/nikitak/ttvideoplayer/models/: VideoDBEntity.kt  VideoResponse.kt
app/src/main/java/com/nikitak/ttvideoplayer/modules/: VideoModule.kt
app/src/main/java/com/nikitak/ttvideoplayer/repositories/: VideoRepository.kt
app/src/main/java/com/nikitak/ttvideoplayer/ui/activities/: MainActivity.kt
app/src/main/java/com/nikitak/ttvideoplayer/ui/navControllers/: AppNavigation.kt
app/src/main/java/com/nikitak/ttvideoplayer/ui/playerScreen/: PlayerScreen.kt  VideoPlayer.kt
app/src/main/java/com/nikitak/ttvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikitak/ttvideoplayer/ui/videoListScreen/: VideoItem.kt  VideoListScreen.kt
app/src/main/java/com/nikitak/ttvideoplayer/viewModels/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitak/ttvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
